# 默认日志地址
com.blade.logger.logFile=./logs/app.log

#端口号
server.port=9001


#配置中心
#是否启用配置中心，默认：true
jeesuite.configcenter.enabled=true
#应用名，springboot默认：${spring.application.name}
jeesuite.configcenter.appName=passport
jeesuite.configcenter.base.url=http://127.0.0.1:7777
#当前环境
jeesuite.configcenter.profile=test
#同步方式，默认:http
#jeesuite.configcenter.sync-type=zookeeper
# 同步间隔，同步方式为：http时生效
jeesuite.configcenter.sync-interval-seconds=30
# 如果需要对配置RSA加密，则配置以下内容，证书需要提前生成
#jeesuite.configcenter.encrypt-keyStore-location=classpath:private.jks
#jeesuite.configcenter.encrypt-keyStore-password=123456
#jeesuite.configcenter.encrypt-keyStore-type=JCEKS
#jeesuite.configcenter.encrypt-keyStore-alias=demo
#jeesuite.configcenter.encrypt-keyStore-keyPassword=123456
